.full-form
  width: 100%

.story-items
  display: flex
  border-bottom: 1px solid white
  padding: 2px
  &::nth-child(odd)
    background: #555
    color: white

.story-item
  padding: 10px


.author
  color: green


