# HackerAPI-Project

./: .gitignore  README.md
.github/workflows/: deployAzure_specialhackproject.yml
API/: hackerAPI.Client.sln
API/Controllers/: UsersController.cs
API/Interfaces/: IUserRepo.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Swagger/: SwaggerOptions.cs
APIClient/: Startup.cs  appsettings.json
APIClient/HackerApiClientTests/: APIIntegrationTest.cs  ItemsIntegrationTest.cs  TestClientProviderA.cs  UsersIntergratonTest.cs
APIClient/Interfaces/: IItemRepo.cs
APIClient/hackerAPIServer/: hackerAPI.Client.csproj
APIClient/hackerAPIServer/Controllers/: ApiController.cs
APIClient/hackerAPIServer/Models/: Item.cs
Client/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
Client/src/: cypress.json  index.html
Client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/error/: error.component.html  error.component.sass  error.component.spec.ts  error.component.ts
Client/src/app/filter-titles/: filter-titles.component.html  filter-titles.component.sass  filter-titles.component.spec.ts  filter-titles.component.ts
Client/src/app/itemstable/: itemstable-datasource.ts  itemstable.component.html  itemstable.component.sass  itemstable.component.spec.ts  itemstable.component.ts
Client/src/app/modal/: modal.component.html  modal.component.sass  modal.component.spec.ts  modal.component.ts
Client/src/app/nav/: nav.component.html  nav.component.sass  nav.component.spec.ts  nav.component.ts
Client/src/cypress/integration/: loadpage_index.html.js
Client/src/interfaces/: IItem.ts  IUser.ts
Client/src/services/: error.service.spec.ts  error.service.ts  hackerapi.service.spec.old..ts  hackerapi.service.spec.ts  hackerapi.service.ts
HackerApiClientTests/: API.xUnit.Test.cs  HackerAPIClient.XUnit.Test.csproj  Items.xUnit.Test.cs  Users.xUnit.Test.cs
Redis/: readme.md
hackerAPIServer/: Program.cs  Startup.cs  appsettings.json  hackerAPI.Client.csproj  hackerAPI.Client.sln
hackerAPIServer/Controllers/: ItemsController.cs  UsersController.cs
hackerAPIServer/Interfaces/: IItemRepo.cs
hackerAPIServer/Models/: ItemsParams.cs
hackerAPIServer/Properties/: launchSettings.json
hackerAPIServer/Services/: CacheService.cs  ICacheService.cs  IItemService.cs  IUserService.cs  ItemService.cs  UserService.cs
