.full-width-table
  visibility: hidden
  width: 100%

.spinner-position
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.full-form
  width: 100%

.filter-search-form
  min-width: 150px
  max-width: 500px
  width: 100%
