.error
  width: 20%
  height: 29px
  color: red
  box-shadow: 1px 2px 3px rgba(255,0,0,0.3)
  border-radius: 10px
  padding: 10px
  text-align: center

.close
  color: red
  float: right
  margin: 5px
  width: 20px
  border-radius: 99px
  box-shadow: 1px 2px 3px
  cursor: pointer
