.sidenav-container
  height: 100%


.sidenav
  width: 200px


.sidenav .mat-toolbar
  background: inherit


.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.item-card
  width: 200px


.page-title
  text-align: center
  padding: 10px
  font-size: 189%
  /* font-weight: bold; */
  margin-top: 10px
  margin-bttom: 10px
  border-bottom: 2px solid
  margin-bottom: 10px

.mat-sidenav-content
  padding: 10px
  margin-left: 41px
  margin-right: 41px
